# Api.MySql.ASPNET.Core.3.1.CSF.Desafio.API

./: CSF.Desafio.API.sln  README.md
CSF.Desafio.API/: CSF.Desafio.API.csproj  Dockerfile  Program.cs  Startup.cs
CSF.Desafio.API/Controllers/: ClienteController.cs
CSF.Desafio.API/DbContexts/: DesafioContext.cs
CSF.Desafio.API/Entities/: Cidade.cs  Cliente.cs  ClienteEndereco.cs  Endereco.cs
CSF.Desafio.API/Migrations/: 20230525221510_inicial.Designer.cs  20230525221510_inicial.cs  DesafioContextModelSnapshot.cs
CSF.Desafio.API/Models/: CidadeDto.cs  CidadeForCreationDto.cs  ClienteDto.cs  ClienteEnderecoDto.cs  ClienteForCreationDto.cs  ClienteForUpdateDto.cs  EnderecoDto.cs  EnderecoForCreationDto.cs
CSF.Desafio.API/Profiles/: CidadeProfile.cs  CienteEnderecoProfile.cs  ClienteProfile.cs  EnderecoProfile.cs
CSF.Desafio.API/Properties/: launchSettings.json
CSF.Desafio.API/ResourceParameters/: ClienteParameters.cs
CSF.Desafio.API/Services/: ClienteRepository.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
